import { useEffect, useLayoutEffect, useState } from "react";
import OptionApiModel from "../../../models/OptionApiModel";

const usePerformanceTimers = (options: Array<OptionApiModel>) => {
  console.log("usePerformanceTimers");

  const [layoutTime, setLayoutTime] = useState("");
  const [renderTime, setRenderTime] = useState("");

  var timerLayoutRef: number | null = null;
  var timerRenderRef: number | null = null;

  /*****************************************************************/
  /* Timers for layout before rendering
       /*****************************************************************/
  useLayoutEffect(() => {
    if (timerLayoutRef !== null) {
      const endTime = performance.now();
      const time = `Layout time: ${(endTime - timerLayoutRef).toFixed(2)}ms`;
      setLayoutTime(time);
      timerLayoutRef = null;
    }
  }, [options]);

  /*****************************************************************/
  /* Timers for layout after rendering to browser
      /*****************************************************************/
  useEffect(() => {
    if (timerRenderRef !== null) {
      //     const endTime = performance.now();
      //     const time = `Render time: ${(endTime - timerRenderRef).toFixed(2)}ms`;
      //     setRenderTime(time);
      //     timerRenderRef = null;
    }
  }, [options]);

  /*****************************************************************/
  /* Start Timers
     /*****************************************************************/
  const timerStart = () => {
    // timerLayoutRef.current = performance.now();
    // timerRenderRef.current = performance.now();
  };

  return {
    timerStart,
    layoutTime,
    renderTime,
  };
};

export default usePerformanceTimers;
